MONGO_URL=mongodb://root:example@localhost:27017/
MONGO_DB=agent
REDIS_URL=redis://localhost:6379/0
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
HELIUS_RPC_URL=YOUR_RPC_URL
